
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZHF3YWhkc3ZkZWxrbWFqcW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDE3NjUsImV4cCI6MjA1MzIxNzc2NX0.8ZpPxdJEeDCo66vMVpu0rMfY6gK1CxcyBfmwW37MI0E
VITE_SUPABASE_URL=https://egdqwahdsvdelkmajqmw.supabase.co